@c-a:rgb(217, 231, 23);

@minScreenWidth: 1200px;

#app {
    min-width: @minScreenWidth;
    font-weight: normal;
  }

  @c:#dcdfe6;
@flex:{
    display: flex;
    justify-content: center;
    align-items: center;
}
@flex-c:{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.el-page-header__header{
    margin-bottom: 20px;
}